src/main/resources/Menu.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/Menu.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE menubar SYSTEM "Menu.dtd">

    <menubar>
    ...
    </menubar>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT menubar (menu)*>

<!--- Defines the main menu elements visible on the bar. -->
<!ELEMENT menu (item)*>
<!ATTLIST menu
    name CDATA #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT item (#PCDATA)>
<!ATTLIST item
    action ID #IMPLIED
  >
